<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Archiver Provider - Roster2</name>
	<description>An archiver provider for the Roster2 tool</description>
	<groupId>org.sakaiproject.archiver.provider</groupId>
	<artifactId>archiver-provider-roster2</artifactId>

	<packaging>sakai-component</packaging>

	<properties>
    	<deploy.target>components</deploy.target>
  	</properties>
  	
	<parent>
		<groupId>org.sakaiproject.archiver</groupId>
		<artifactId>archiver</artifactId>
	    <version>0.2-SNAPSHOT</version>
	</parent>

  	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>
		</dependency>       
		<dependency>
			<groupId>org.sakaiproject.archiver</groupId>
			<artifactId>archiver-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build />

	 
</project>
