# sakai-archiver

./: .gitignore  .travis.yml  DEVELOPERS.md  README.md  pom.xml  sonar-project.properties
api/: infinitest.filters  pom.xml
api/src/java/org/sakaiproject/archiver/api/: Archiveable.java  ArchiverRegistry.java  ArchiverService.java  Status.java
api/src/java/org/sakaiproject/archiver/dto/: Archive.java
api/src/java/org/sakaiproject/archiver/entity/: ArchiveEntity.java
api/src/java/org/sakaiproject/archiver/exception/: ArchiveAlreadyInProgressException.java  ArchiveCancellationException.java  ArchiveCompletionException.java  ArchiveInitialisationException.java  ArchiveNotFoundException.java  ArchivePermissionException.java  ArchiveProcessingException.java  ArchiveWriterException.java  FileExtensionExcludedException.java  FileSizeExceededException.java  ToolsNotSpecifiedException.java  ZipNotFoundException.java  ZipWriteException.java
api/src/java/org/sakaiproject/archiver/persistence/: ArchiverPersistenceService.java
api/src/java/org/sakaiproject/archiver/spi/: Archiveable.java  EnhancedArchiveable.java
api/src/java/org/sakaiproject/archiver/util/: Dateifier.java  Htmlifier.java  Jsonifier.java  Sanitiser.java  Zipper.java
api/src/resources/org/sakaiproject/archiver/entity/: ArchiveEntity.hbm.xml
api/src/test/org/sakaiproject/archiver/api/: ArchiverRegistryTest.java
api/src/test/org/sakaiproject/archiver/api/util/: DateifierTest.java  HtmlifierTest.java  JsonifierTest.java  ZipperTest.java
api/src/test/resources/: LoremIpsum.docx  LoremIpsum.html
compat/: sakai10-gradebook-service.patch  sakai10-roster2.patch
deploy/: pom.xml
impl/: pom.xml
impl/src/java/org/sakaiproject/archiver/impl/: ArchiveMapper.java  ArchiverServiceImpl.java  IndexBuilder.java  Zipper.java
impl/src/java/org/sakaiproject/archiver/persistence/: ArchiverPersistenceService.java
impl/src/java/org/sakaiproject/archiver/persistence/impl/: ArchiverPersistenceServiceImpl.java
impl/src/test/org/sakaiproject/archiver/impl/: ArchiveMapperTest.java  ArchiverServiceImplTest.java  TestHelper.java
mock-services/: pom.xml
mock-services/yale-directory/: pom.xml
mock-services/yale-directory/directory-api/: pom.xml
mock-services/yale-directory/directory-api/src/java/edu/yale/its/amt/sakai/directory/: Person.java  YaleDirectoryException.java  YaleDirectoryService.java  YalePhotoDirectoryService.java  YalePhotoDirectoryServiceBean.java  YalePhotoDirectoryServiceException.java
mock-services/yale-directory/directory-service/: pom.xml
mock-services/yale-directory/directory-service/src/webapp/WEB-INF/: components.xml
mock-services/yale-directory/directory-shared/: pom.xml
mock-services/yale-directory/directory-shared/src/java/edu/yale/its/amt/sakai/directory/: PersonImpl.java  YaleDirectoryServiceImpl.java  YalePhotoDirectoryServiceImpl.java
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
provider-announcements/: pom.xml
provider-announcements/src/webapp/WEB-INF/: components.xml
provider-assignments/: pom.xml
provider-assignments/src/webapp/WEB-INF/: components.xml
provider-chat/: pom.xml
provider-chat/src/webapp/WEB-INF/: components.xml
provider-content/: pom.xml
provider-dropbox/: pom.xml
provider-forums/: pom.xml
provider-gradebook/: pom.xml
provider-gradebook/src/java/org/sakaiproject/archiver/model/: CsvData.java  StudentGradeInfo.java
provider-gradebook/src/java/org/sakaiproject/archiver/provider/: GradebookArchiver.java
provider-gradebook/src/java/org/sakaiproject/archiver/provider/model/: CsvData.java  StudentGradeInfo.java
provider-gradebook/src/java/org/sakaiproject/archiver/provider/util/: FormatHelper.java  I18n.java  LastNameComparator.java
provider-gradebook/src/resources/org/sakaiproject/archiver/provider/: export.properties
provider-gradebook/src/webapp/WEB-INF/: components.xml
provider-home/: pom.xml
provider-news/: pom.xml
provider-news/src/java/org/sakaiproject/archiver/provider/: NewsArchiver.java
provider-news/src/webapp/WEB-INF/: components.xml
provider-postem/: pom.xml
provider-postem/src/java/org/sakaiproject/archiver/provider/: PostemArchiver.java
provider-postem/src/webapp/WEB-INF/: components.xml
provider-resources/: pom.xml
provider-roster2/: pom.xml
provider-roster2/src/java/org/sakaiproject/archiver/provider/: Roster2Archiver.java
provider-roster2/src/webapp/WEB-INF/: components.xml
provider-syllabus/: pom.xml
provider-testsandquizzes/: pom.xml
provider-webcontent/: pom.xml
provider-yale-photos/: pom.xml
provider-yale-photos/src/java/org/sakaiproject/archiver/provider/: YalePhotosArchiver.java
provider-yale-photos/src/java/org/sakaiproject/archiver/provider/model/: RosterEntry.java
provider-yale-photos/src/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/java/org/sakaiproject/archiver/app/: ArchiverApplication.java  ArchiverApplication.properties
tool/src/java/org/sakaiproject/archiver/app/business/: ArchiverBusinessService.java
tool/src/java/org/sakaiproject/archiver/app/components/: RichFeedbackPanel.java
tool/src/java/org/sakaiproject/archiver/app/model/: ArchiveSettings.java  ArchiveSite.java  ArchiveableTool.java
tool/src/java/org/sakaiproject/archiver/app/pages/: AdminPage.html  AdminPage.java  ArchiveHistoryPage.html  ArchiveHistoryPage.java  ArchivePage.java  BasePage.html  BasePage.java  CreateArchivePage.html  CreateArchivePage.java  ErrorPage.html  ErrorPage.java  PreviousArchivesPage.html  PreviousArchivesPage.java
tool/src/java/org/sakaiproject/archiver/app/panels/: ShowArchives.html  ShowArchives.java
tool/src/java/org/sakaiproject/archiver/business/: ArchiverBusinessService.java
tool/src/java/org/sakaiproject/archiver/business/model/: ArchiveableTool.java
tool/src/java/org/sakaiproject/archiver/download/: DownloadServlet.java
tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
tool/src/webapp/WEB-INF/tools/: sakai.archiver.admin.xml  sakai.archiver.xml
tool/src/webapp/styles/: archiver.css
(+25 files in other folders)
