<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Archiver</name>
	<description>An archiver app for Sakai</description>
	<groupId>org.sakaiproject.archiver</groupId>
	<artifactId>archiver</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>12-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<inceptionYear>2017</inceptionYear>
	<modules>
		<module>api</module>
		<module>impl</module>
		<module>pack</module>
		<module>tool</module>
		<module>deploy</module>
		<module>provider-syllabus</module>
		<module>provider-webcontent</module>
		<module>provider-gradebook</module>
		<module>provider-home</module>
		<module>provider-chat</module>
		<module>provider-announcements</module>
		<module>provider-dropbox</module>
		<module>provider-assignments</module>
		<module>provider-resources</module>
		<module>provider-news</module>
		<module>provider-forums</module>
		<module>provider-postem</module>
		<module>provider-roster2</module>
		
		<!--
		<module>provider-testsandquizzes</module>	
		-->
	
		<!-- run with -Pinclude-custom to include custom modules -->
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject.archiver</groupId>
				<artifactId>archiver-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
		    	<groupId>org.jsoup</groupId>
		    	<artifactId>jsoup</artifactId>
		    	<version>1.10.3</version>
		    	<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<developers>
		<developer>
			<name>Steve Swinsburg</name>
			<email>steve.swinsburg@gmail.com</email>
			<timezone>+10</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Amie Davis</name>
			<email>amiedav@gmail.com</email>
			<timezone>+10</timezone>
		</contributor>
	</contributors>
	
	<profiles> 
		
		<!-- include this repo so that clean build enviroments can get the Sakai snapshots --> 
		<profile>
			<id>snapshots</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>snapshots</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		
		<!-- build custom archiver providers? -->
		<profile>
			<id>include-custom</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>include-custom</name>
				</property>
			</activation>
			<modules>
				<module>provider-yale-photos</module>
			</modules>
		</profile>
		
		<!-- build any mock services? -->
		<profile>
			<id>include-mock-services</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>include-mock-services</name>
				</property>
			</activation>
			<modules>
				<module>mock-services</module>
			</modules>
		</profile>
	</profiles>
	
</project>
