<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Archiver</name>
	<description>An archiver app for Sakai</description>
	<groupId>org.sakaiproject.archiver</groupId>
	<artifactId>archiver</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>12-SNAPSHOT</version>
		<!--<relativePath>../master/pom.xml</relativePath>-->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<inceptionYear>2017</inceptionYear>
	<modules>
		<module>api</module>
		<module>impl</module>
		<module>pack</module>
		<module>tool</module>
		<module>deploy</module>
		<module>provider-content</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject.archiver</groupId>
				<artifactId>archiver-api</artifactId>
				<version>0.2-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<developers>
		<developer>
			<name>Steve Swinsburg</name>
			<email>steve.swinsburg@gmail.com</email>
			<timezone>+10</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Amie Davis</name>
			<email>amiedav@gmail.com</email>
			<timezone>+10</timezone>
		</contributor>
	</contributors>
	
</project>
