app.title = The Archiver

link.create = Create an archive
link.create.tooltip = Create an archive
heading.create = Create an archive
heading.create.tools = Choose tools to include
heading.create.extra = Additional options
label.create.includestudentdata = Include student data?
button.create = Create
instructions.create = Select tools to include in the archive and whether you want student data included, and click <b>Create</b>.
error.create.notools = No tools have been configured for archiving. Please contact your System Administrator.



link.history = Archive history
link.history.tooltip = View previous archives and download the archive zip
heading.history = Archive history
heading.history.status = Status
heading.history.datestarted = Started
heading.history.datecompleted = Completed
heading.history.creator = Archived by
heading.history.download = Download archive
link.history.download = Download

instruction.history.none = No historical archives

link.screenreader.tabnotselected = tab
link.screenreader.tabselected = tab selected

archive.status.inprogress=Archive in progress.
archive.status.recentlycompleted=An archive for this site has recently been completed. Go to <b>Archive History</b> to view it.
archive.error.notools=No tools were selected for the archive.
archive.error.existing=An archive is already in progress for this site.
archive.error.notfound=The archive zip could not be found. It may have been deleted.
archive.error.starting=There was an error starting the archiving process. Please contact a System Administrator.
archive.error.completing=There was an error completing the archiving process. The archive may be incomplete. Please contact a System Administrator for further details.

errorpage.heading=Oops, something went wrong
errorpage.message=An unrecoverable error has occurred. Please go back and try again. If the problem persists, contact a System Administrator with the error message below.