<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Archiver Deploy</name>
	<description>Deploy additional shared jars to lib. If this project ever makes it into Sakai core, these dependencies should be moved to the standard deploy and master poms.</description>
	<groupId>org.sakaiproject.archiver</groupId>
	<artifactId>archiver-deploy</artifactId>

	 <packaging>pom</packaging>

	<properties>
    	<deploy.target>shared</deploy.target>
  	</properties>
  	
	<parent>
		<groupId>org.sakaiproject.archiver</groupId>
		<artifactId>archiver</artifactId>
	    <version>0.2-SNAPSHOT</version>
	</parent>

  	<dependencies>
    	<dependency>
      		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
      		<version>2.8.0</version>
      		<scope>compile</scope>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.5</version>
        	<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>
