<?xml version="1.0" encoding="UTF-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject.archiver</groupId>
		<artifactId>archiver</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<name>Mock services for the archiver</name>
	
	<groupId>org.sakaiproject.archiver</groupId>
	<artifactId>archiver-mock-services</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>yale-directory</module>
	</modules>

</project>
