<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>yale-directory-base</artifactId>
		<groupId>yale</groupId>
		<version>10.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Yale Directory Component</name>
	<groupId>yale</groupId>
	<artifactId>directory-service</artifactId>
	<organization>
		<name>Yale University</name>
		<url>http://www.yale.edu/</url>
	</organization>
	<inceptionYear>2006</inceptionYear>
	<packaging>sakai-component</packaging>
	<properties>
		<deploy.target>components</deploy.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>yale</groupId>
			<artifactId>directory-shared</artifactId>
			<version>10.4</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/bundle</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>**/web.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>



</project>

