<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>yale-directory-base</artifactId>
		<groupId>yale</groupId>
		<version>10.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Yale Directory API</name>
	<groupId>yale</groupId>
	<artifactId>directory-api</artifactId>
	<organization>
		<name>Yale University</name>
		<url>http://www.yale.edu/</url>
	</organization>
	<inceptionYear>2006</inceptionYear>
	<packaging>jar</packaging>
	<properties>
		<deploy.target>shared</deploy.target>
	</properties>
	<dependencies>
		<!-- Sakai K1 dependencies -->
		<!-- -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/bundle</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>

